# maven-version-plugin

./: README.md  pom.xml
src/main/java/com/mysema/maven/version/: AbstractVersionMojo.java  IncrementMojo.java  SetVersionMojo.java
src/test/java/com/mysema/maven/version/: IncrementMojoTest.java  SetVersionMojoTest.java
src/test/resources/illegal/: pom.xml
src/test/resources/module-to-test/: pom.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/snapshot/: pom.xml
