<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.test</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>version-maven-plugin-test</artifactId>
  <packaging>pom</packaging>
  <name>Maven - Version plugin</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>version-maven-plugin</artifactId>
        <version>0.2.0</version>
      </plugin>
    </plugins>
  </build>
  
</project>
  